VB/MapControl_ManualSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="MapControl_ManualSearch.MainWindow"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <sys:String x:Key="bingKey">Your Bing Key</sys:String>
    </Window.Resources>
    <Grid>

        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingKey}}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #ManualItemsGeneration-->
            <dxm:VectorLayer ToolTipEnabled="True">
                <dxm:MapItemStorage x:Name="storage"/>
            </dxm:VectorLayer>
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingSearchDataProvider BingKey="{Binding Source={StaticResource bingKey}}"
                                                GenerateLayerItems="False" 
                                                SearchCompleted="BingSearchDataProvider_SearchCompleted"/>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #ManualItemsGeneration-->
        </dxm:MapControl>

    </Grid>
</Window>
